SUPABASE_URL=https://xxrcprscclooumnzonbu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cmNwcnNjY2xvb3VtbnpvbmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTk2OTUsImV4cCI6MjA4MTA3NTY5NX0.Hu2gQ1y22T7lcy15RJJtBQ5L01gtMYFyPZj9z39Havg

# Para acceder a datos reales, usa la Service Role Key:
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cmNwcnNjY2xvb3VtbnpvbmJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ5OTY5NSwiZXhwIjoyMDgxMDc1Njk1fQ.SERVICE_ROLE_KEY_AQUI